{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/index.js"
    },
    {
      "source": "/((?!assets/|favicon.ico|manifest.json).*)",
      "destination": "/index.html"
    }
  ]
}
